================================================================
RESUMEN DEL PROYECTO ServiControl
Fecha: 2026-04-13
================================================================

----------------------------------------------------------------
1. QUÉ ES EL PROYECTO
----------------------------------------------------------------
ServiControl es una plataforma web para empresas de seguridad
electrónica. Gestiona clientes, empleados, cotizaciones,
proyectos, órdenes de trabajo, mantenimientos, finanzas y
notificaciones.

----------------------------------------------------------------
2. STACK TECNOLÓGICO
----------------------------------------------------------------
Backend:
  - Python + Flask (framework web)
  - Flask-SQLAlchemy (ORM para la BD)
  - Flask-Migrate + Alembic (migraciones de esquema)
  - Flask-JWT-Extended (autenticación con tokens JWT)
  - Flask-CORS (permitir peticiones del frontend)
  - Werkzeug (hashing de contraseñas)
  - PyMySQL (driver para MySQL)

Frontend:
  - React (librería de interfaz)
  - Vite (bundler y servidor de desarrollo)
  - Axios (cliente HTTP)
  - React Router (navegación)

Base de datos:
  - MySQL, base de datos llamada AWGPMCESE

----------------------------------------------------------------
3. ESTRUCTURA DE CARPETAS
----------------------------------------------------------------

Proyecto/
├── scrip creacion BD.txt       <- SQL para crear todas las tablas
├── scrip poblacion.txt         <- SQL para poblar la BD con datos de prueba
├── resumen_proyecto.txt        <- Este archivo
│
├── backend/
│   ├── run.py                  <- Punto de entrada: ejecuta Flask en puerto 5000
│   ├── seed_passwords.py       <- Script para hashear contraseñas de usuarios
│   ├── requirements.txt        <- Dependencias Python
│   │
│   ├── app/
│   │   ├── __init__.py         <- Fábrica de la app (create_app), registra blueprints
│   │   ├── config.py           <- Configuración (DB, JWT, intentos de login, etc.)
│   │   ├── extensions.py       <- Instancias de db, migrate, jwt, cors
│   │   ├── bitacora.py         <- Función log() que imprime eventos en consola
│   │   │
│   │   ├── models/             <- Modelos SQLAlchemy (mapean tablas de la BD)
│   │   │   ├── auth.py         <- Rol, Permiso, RolPermiso, Usuario
│   │   │   ├── entidad.py      <- Entidad, EntidadNatural, EntidadJuridica,
│   │   │   │                      Cargo, Empleado, Especialidad, Establecimiento, Sistema
│   │   │   ├── catalogo.py     <- TipoDocumento, Municipio, TipoEstablecimiento,
│   │   │   │                      TipoSistema, Servicio, Categoria
│   │   │   ├── proveedor.py    <- Proveedor
│   │   │   ├── producto.py     <- Producto
│   │   │   ├── cotizacion.py   <- Cotizacion, CotizacionDetalle
│   │   │   ├── proyecto.py     <- EstadoProyecto, Proyecto, ProyectoHistorial
│   │   │   ├── orden.py        <- EstadoOrden, OrdenTrabajo, OrdenEmpleado,
│   │   │   │                      OrdenProducto, OrdenHistorial
│   │   │   ├── mantenimiento.py <- Mantenimiento, AlertaMantenimiento
│   │   │   ├── finanzas.py     <- Pago, GastoOrden
│   │   │   ├── notificacion.py <- Notificacion
│   │   │   └── bitacora_doc.py <- BitacoraCliente, BitacoraProyecto, Documento
│   │   │
│   │   ├── routes/             <- Blueprints (endpoints de la API REST)
│   │   │   ├── auth.py         <- POST /api/auth/login, GET /api/auth/me
│   │   │   ├── entidades.py    <- /api/entidades
│   │   │   ├── cotizaciones.py <- /api/cotizaciones
│   │   │   ├── proyectos.py    <- /api/proyectos
│   │   │   ├── ordenes.py      <- /api/ordenes
│   │   │   ├── mantenimiento.py <- /api/mantenimiento
│   │   │   ├── finanzas.py     <- /api/finanzas
│   │   │   ├── notificaciones.py <- /api/notificaciones
│   │   │   └── catalogos.py    <- /api/catalogos
│   │   │
│   │   └── utils/
│   │       └── responses.py    <- Helpers para respuestas JSON estándar
│   │
│   └── migrations/
│       └── versions/
│           └── b2c65c717ae6_... <- Migración que agregó intentos_fallidos
│                                    y bloqueado_hasta a la tabla usuario

│
└── frontend/
    ├── vite.config.js           <- Proxy: /api → http://localhost:5000
    └── src/
        ├── main.jsx             <- Punto de entrada React
        ├── App.jsx              <- Rutas principales
        │
        ├── api/
        │   ├── client.js        <- Instancia Axios con token JWT automático
        │   │                       y redirección al login si 401
        │   ├── auth.js          <- authApi.login(), authApi.me()
        │   ├── entidades.js     <- llamadas a /api/entidades
        │   ├── cotizaciones.js  <- llamadas a /api/cotizaciones
        │   ├── proyectos.js     <- llamadas a /api/proyectos
        │   ├── ordenes.js       <- llamadas a /api/ordenes
        │   └── catalogos.js     <- llamadas a /api/catalogos
        │
        ├── context/
        │   ├── AuthContext.jsx  <- Estado global de sesión (token, usuario, login, logout)
        │   └── ThemeContext.jsx <- Estado global de tema visual
        │
        ├── components/
        │   ├── auth/            <- Componentes de login
        │   ├── dashboard/       <- Componentes del panel principal
        │   ├── Layout/          <- Layout general con nav/sidebar
        │   └── ModuloPlaceholder.jsx <- Placeholder para módulos no implementados
        │
        ├── pages/               <- Páginas de React Router
        ├── hooks/               <- Custom hooks
        ├── styles/              <- CSS
        └── utils/               <- Funciones utilitarias

----------------------------------------------------------------
4. CÓMO CORRE EL PROYECTO
----------------------------------------------------------------

Backend (puerto 5000):
  cd backend
  pip install -r requirements.txt
  python run.py

Frontend (puerto 5173):
  cd frontend
  npm install
  npm run dev

El frontend hace peticiones a /api/... que Vite redirige
automáticamente al backend en localhost:5000.

----------------------------------------------------------------
5. AUTENTICACIÓN
----------------------------------------------------------------
- El usuario manda username + password a POST /api/auth/login
- El backend verifica contra la tabla `usuario` (estado=True)
- Si la contraseña es correcta, devuelve un token JWT
- El frontend guarda el token en localStorage
- Cada petición posterior incluye el token en el header:
  Authorization: Bearer <token>
- Si el servidor devuelve 401, el cliente borra el token y
  redirige al login automáticamente

Protección contra ataques de fuerza bruta:
- Máximo 5 intentos fallidos (LOGIN_MAX_INTENTOS en config)
- Al superarlos, la cuenta se bloquea 15 minutos (LOGIN_BLOQUEO_MINUTOS)
- Los campos intentos_fallidos y bloqueado_hasta están en la
  tabla usuario (agregados por migración b2c65c717ae6)

Usuarios de prueba (después de correr seed_passwords.py):
  admin.mendoza   / Admin123!      (Administrador)
  marco.ibanez    / Tecnico123!    (Técnico Superior)
  luis.mamani     / Tecnico123!    (Técnico Superior)
  ana.quispe      / Atencion123!   (Atención al Cliente)
  patricia.medina / Atencion123!   (Atención al Cliente)
  roberto.flores  / Campo123!      (Técnico de Campo)
  miguel.torrez   / Campo123!      (Técnico de Campo)
  diego.rojas     / Campo123!      (Técnico de Campo)
  fernando.chavez / Campo123!      (Técnico de Campo)
  sergio.pedraza  / Campo123!      (Técnico de Campo)

----------------------------------------------------------------
6. BASE DE DATOS
----------------------------------------------------------------
Nombre: AWGPMCESE
Motor: MySQL con charset utf8mb4

Módulos y tablas principales:
  [Catálogos]
    tipo_documento, municipio, tipo_establecimiento,
    tipo_sistema, servicio, categoria, proveedor,
    telefono, telefono_proveedor, producto, producto_proveedor

  [Entidades]
    entidad, entidad_natural, entidad_juridica,
    telefono_entidad, cargo, empleado, especialidad,
    empleado_especialidad, establecimiento, sistema

  [Autenticación]
    rol, permiso, rol_permiso, usuario

  [Cotizaciones]
    cotizacion, cotizacion_detalle

  [Proyectos]
    estado_proyecto, proyecto, proyecto_historial

  [Órdenes de trabajo]
    estado_orden, orden_trabajo, orden_empleado,
    orden_producto, orden_historial

  [Mantenimientos]
    mantenimiento, alerta_mantenimiento

  [Documentos y bitácora]
    bitacora_cliente, bitacora_proyecto, documento

  [Finanzas]
    pago, gasto_orden

  [Notificaciones]
    notificacion

  [Vista]
    cuentas_por_cobrar (proyectos con saldo pendiente)

----------------------------------------------------------------
7. QUÉ HICE YO EN ESTA SESIÓN
----------------------------------------------------------------
Problema reportado: POST /api/auth/login devolvía error 500.

Pasos realizados:
  1. Revisé el código de la ruta de login (backend/app/routes/auth.py)
     y el modelo Usuario (backend/app/models/auth.py).

  2. Identifiqué que la tabla usuario necesitaba las columnas
     intentos_fallidos y bloqueado_hasta, que el modelo ya
     referenciaba pero podían no estar en la BD.

  3. Guié al usuario para instalar dependencias y aplicar
     la migración:
       pip install -r requirements.txt
       python -m flask db upgrade

  4. La migración ya estaba aplicada (no hizo cambios),
     por lo que el 500 tenía otra causa.

  5. Guié al usuario para correr seed_passwords.py, que
     actualizó los hashes de contraseña al formato werkzeug
     (pbkdf2:sha256) para los 10 usuarios de prueba.
     Los 10 fueron actualizados correctamente.

  6. El error 500 aún persiste — falta ver el traceback
     completo del servidor Flask para diagnosticarlo.

IMPORTANTE: No se borró ni recreó la BD. La población de datos
existente quedó intacta. Solo se modificó el campo password
de los 10 usuarios de la tabla usuario.

================================================================
